<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <section>
        <!-- Header -->
        <div class="header container-row">
            <div><img src="assets/back.png"></div>
            <div><img src="assets/logo.png"></div>
            <div class="title">ROCK PAPER SCISSORS</div>
        </div>
        <!-- GameContainer -->
        <div class="container-col mgt40">
            <div class="container-row">
                <!-- hasilPlayer1 -->
                <div class="basis container-col">
                    <div><h2>Player1</h2></div>
                    <div>
                        <div><img src="assets/batu.png" class="img pilihan-player" id="player-batu"></div>
                        <div><img src="assets/kertas.png" class="img pilihan-player" id="player-kertas"></div>
                        <div><img src="assets/gunting.png" class="img pilihan-player" id="player-gunting"></div>
                    </div>
                </div>
                <!-- wrapperResult -->
                <div class="basis wrapper-center container-col">
                    <div class="vs wrapper-center" id="result">VS</div>
                    <div class="wrapper-center" id="statusss"></div>
                </div>
                <!-- hasilCOM -->
                <div class="basis container-col">
                    <div><h2>COM</h2></div>
                    <div>
                        <div><img src="assets/batu.png" class="img pilihan-com" id="com-batu"></div>
                        <div><img src="assets/gunting.png" class="img pilihan-com" id="com-gunting"></div>
                        <div><img src="assets/kertas.png" class="img pilihan-com" id="com-kertas"></div>
                    </div>
                </div>
            </div>
            <div class="wrapper-center"><img src="assets/refresh.png" class="img" id="reset"></div>
        </div>
    </section>
    <script src="script.js"></script>

</body>
</html>


