<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange 1 Binar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>  
    <header>
        <a href="#"><img class="logo" src="assets/icon.ico" alt=""></a>
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Me</a></li>
        </ul>
        <div class="main">
            <a href="#">Sign In</a>
            <a href="#">Sign up</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <section class="section-col first-section">
    <!-- Navbar -->
        <!-- Section 1 HERO --> 
        <div class="container-col">
            <div class="hero-content">
                <div>
                    <h1>PLAY TRADITIONAL GAMES</h1>
                </div>
                <div>
                    <h3>Experience new tradition game play</h3>
                </div>
                <div>
                    <button class="button1">PLAY NOW</button>
                </div>          
            </div>
        </div>  
        <div class="scroll-button">
            <p>The Story</p>
            <div><img src="assets/scroll-down.svg" alt=""></div>
        </div>
    </section>
    <!-- Section 2 SPECIAL -->
    <section class="second-section section-row">
            <div class="container-col">
                <div><h3>What's So Special</h3></div>
                <div><h1>The Games</h1></div>
            </div>
            <div class="container-row slider-container">
                <div><img src="assets/switch-left.svg" alt="" class="arrow-slider"></div>
                <div class="sliderwarp">
                    <div><img class="slide1" src="assets/rockpaperstrategy-1600.jpg"></div>
                    <div><a href="#slide1"></a></div>
                </div>
                <div><img src="assets/switch-right.svg" alt="" class="arrow-slider"></div>
            </div>
    </section>
    
    <!-- Section 3 FEATURES  -->
    <section class="third-section section-row">
        <div class="container-col features-col">
            <div>
                <h3>What's So Special</h3>
                <h1>FEATURES</h1>
            </div>
            <div class="step step-active">
                <div>
                   <div class="circle"><i class="fa fa-check"></i></div>
                </div>
                <div>
                   <div class="title">TRADITIONAL GAMES</div>
                   <div class="caption">if you miss your childhood, we provide many traditional games here</div>
                </div>
             </div>
             <div class="step">
                <div>
                   <div class="circle"></div>
                </div>
                <div>
                   <div class="title">GAME SUIT</div>
                   <div class="caption"></div>
                </div>
             </div>
             <div class="step">
                <div>
                   <div class="circle2"></div>
                </div>
                <div>
                   <div class="title">TBD</div>
                   <div class="caption"></div>
                </div>
             </div>           
        </div>

    </section>
    <!-- Section 4 SYSTEM REQUIREMENTS  -->
    <section class="fourth-section section-col">
        <div class="top-header"><p>Can My Computer Run this game?</p></div>
        <div class="fourth-container">
            <div><h1>SYSTEM REQUIREMENT</h1></div>
            <div>
                <table class="tg">
                    <thead>
                    <tr>
                        <th class="tg-0lax">
                            <h3 class="orange-text">OS :</h3>
                            <p>Windows 7 64-bit only</p>
                            <p>(No OSX support at this time)</p>
                        </th>
                        <th class="tg-0lax">
                            <h3 class="orange-text">PROCESSOR :</h3>
                            <p>Intel Core 2 Duo @ 2.4 GHZ or</p>
                            <p>AMD Athlon X2 @ 2.8 Ghz</p>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tg-0lax">
                            <h3 class="orange-text">MEMORY :</h2>
                            <p>4 GB RAM</p>
                        </td>
                        <td class="tg-0lax">
                            <h3 class="orange-text">STORAGE</h2>
                            <p>8 GB available space</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="2">
                            <h3 class="orange-text">GRAPHICS</h2>
                            <p>WNVIDIA GeForce GTX 660 2GB or</p>
                            <p>AMD Radeon HD 7850 2GB DirectX11 (Shader model 5)</p>               
                        </td>
                    </tr>
                    </tbody>
                    </table>
            </div>
        </div>
    </section>
    <!-- Section 5 TESTIMONI  -->
    <section class="fifth-section section-row">
        <div class="container-col">
            <h1>TOP SCORES</h1>
            <p>This top score from various games providen on this platform</p>
            <button class="button1">see more</button>
        </div>
            <!-- Card  -->
        <div class="container-col gap10">
            <div class="card--wrapper">
                <div class="card__border">
                    <div class="card__content">
                        <img src="assets/evan-lahti.jpg" class="card__image" alt="">
                        <div class="card__info">
                            <p class="card__name">Evan Lahti<p>
                            <p class="card__job">PC Gamer</p>
                        </div>
                    </div>
                    <div><img src="assets/twitter-card.png" alt=""></div>
                </div>
                <div class="card__text">"One of my gaming highlights of the year</div>
                <div class="card__date">June 18, 2021</div>
            </div>
            <div class="card--wrapper margin-right">
                <div class="card__border">
                    <div class="card__content">
                        <img src="assets/jada-griffin.jpg" class="card__image" alt="">
                        <div class="card__info">
                            <p class="card__name">Jada Griffin<p>
                            <p class="card__job">Nerd Reactor</p>
                        </div>
                    </div>
                    <div><img src="assets/twitter-card.png" alt=""></div>
                </div>
                <div class="card__text">"The next big thing in the world of streaming and survival gammes"</div>
                <div class="card__date">July 10, 2021</div>
            </div>
            <div class="card--wrapper">
                <div class="card__border">
                    <div class="card__content">
                        <img src="assets/aaron-williams.jpg" class="card__image" alt="">
                        <div class="card__info">
                            <p class="card__name">Aaron Williams<p>
                            <p class="card__job">Uproxx</p>
                        </div>
                    </div>
                    <div><img src="assets/twitter-card.png" alt=""></div>
                </div>
                <div class="card__text">"One of my gaming highlights of the year</div>
                <div class="card__date">June 18, 2021</div>
            </div>
        </div>
    </section>

    <!-- Section 6 HERO FOOTER  -->
    <section class="sixth-section section-row">
        <div class="sixth-img">
            <div class="sixth__bg"><img src="assets/skull.png" class="image5" alt=""></div>
        </div>
        <div class="container-col sixth-container">
            <div>
                <p>Want to stay in touch?</p>
                <h2>NEWSLETTER SUBSCRIBE</h2>
                <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
            </div>
            <div class="cta2">
                <div class="placeholder1">
                    <label>First Name</label>
                    <input type="text" placeholder="youremail@binar.co.id">
                </div>
                <div>
                    <input type="submit" value="Suscribe Now">
                </div>
            </div>
        </div>
    </section>


    <!-- Section 7 FOOTER  -->
    <footer>
        <section class="seventh-section section-row">        
            <div class="container-row footer-cont">
                <div>MAIN</div>
                <div>ABOUT</div>
                <div>GAME FEATURES</div>
                <div>SYSTEM REQUIREMENTS</div>
                <div>QUOTES</div>
            </div>
            <div class="container-row footer-cont">
                <div><img src="assets/facebook.svg" alt=""></div>
                <div><img src="assets/twitter (2).svg" alt=""></div>
                <div><img src="assets/youtube.svg" alt=""></div>
                <div><a href=""><img src="assets/twitch.svg" alt=""></a></div>
            </div>
        </section>
    
        
        <!-- Section 8 NAVBAR FOOTER  -->
        <section class="eighth-section section-row">
            <div class="container-col">
                @ 2018 Your Games, Inc. All Right Reserved
            </div>
            <div class="container-row footer-container">
                <div>Privacy Policy</div>
                <div>Terms of service</div>
                <div>Code of Conduct</div>
            </div>
        </section >
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>